 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 header {
    background-image: url(Images/image\ 7.png);
    height: 800px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

body {
    margin: 0px;   
}

#logo {
    text-decoration: none;
    color: white;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 40px;
    list-style: none;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 500px;
}

nav li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
}       

.brand {
    width: 80%;
    height: 30%;
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    top: 80%;
    left: 50%;
    padding-top: 80px;
    transform: translateX(-50%);
    box-shadow: 0 0 10px rgb(152, 179, 182);
    position: absolute;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
    h1 {
        display: flex;
        color: rgb(8, 159, 196);
        padding: 200px 0 0 0;
        margin-top: -13%;
    }
}

.container {
    width: 90%;
    height: 40%;
    background-color: rgba(250, 245, 245, 0.329);
    border-radius: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid;
    position: absolute;
    top: 120px;
    padding-top: 30px;
    margin-left: 30px;
   
    .trait {
        width: 1px;
        height: 40px;
        margin: -30px 0;
        top: 20px;
        position: relative;
        left: -20px;
    }
    .all {
        display: flex;
        justify-content: space-around;
        border-left: 1px solid rgba(0, 0, 0, 0.158);
        align-items: center;
        gap: 10px;
        
    }
    .all i {
        font-size: 25px;
        opacity: 0.3;
    }
    }

    .search-icon {
        background-color: #0c70f3f6;
        font-size: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        opacity: 0.5;
        color: white;
        height: 50px;
        width: 50px;
        align-items: center;
        
    }

    #why {
        display: flex;
        justify-content: center;
        padding: 150px;
    }

    .nan {
        margin: 0 auto;
        text-align: center;
        height: 300px;
        width: 70%;
    }

    .manu {
        display: flex;
        justify-content: space-between;
    }

    .nano {
        width: 80%;
        height: 150px;
        padding: 40px 10px;
    }

    .nano i {
        margin-bottom: 10%;
        background-color: rgba(13, 159, 243, 0.452);
        height: 75px;
        width: 75px;
        font-size: 30px;
        color: rgb(21, 135, 241);
        padding: 20px;
    }

    .our {
        display: flex;
        justify-content: center;
    }

    .now {
        display: flex;
        justify-content: center;
    }

    .grille {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }
    .petit {
        display: flex;
        gap: 40px;
    }

    .local {
        display: flex;
    }

    .all {
        margin: 0 auto;
        text-align: center;
        border: 1px solid black;
        border-radius: 60px;
        width: 130px;
        height: 40px;
    
        h2 {
            padding-top: 5px;
        }
    }

    .explore {
        display: flex;
        color: rgb(250, 247, 247);
        padding: 0 0 0 130px;
        margin-top: -50%;
        font-size: 200%;
    }

    .texte {
        color: white;
        font-size: 140%;
    }
        

    